<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>zd.zip</title>
  <meta name="description" content="idk">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  
<script>alert("haha scam")</script>
  <iframe width="560" 
          height="315" 
          src="https://www.youtube.com/embed/a3Sn8n0DOs4?autoplay=1" 
          frameborder="0" 
          allow="accelerometer; 
          autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</body>

</html>

