<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ripple</title>
</head>

<body>
  <h1>rip cookies</h1>
  <h4>Cookies: <span id="cookies"></span></h4>
  <h1>@idiidk</h1>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/7zJa6FB5crk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <style>
    html {
      background-color: black;
      color: white;
      font-size: 5vw;
      padding: 0;
      margin: 0;
    }

    iframe {
      width: 100vw;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    $("#cookies").html(document.cookie)
  </script>
</body>

</html>